# erpjewelrymanagement

./: .gitignore  README.md  ShingarERP.slnx
Database/: ShingarERP_Schema.sql
ShingarERP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShingarERP.csproj  appsettings.json
ShingarERP.Core/: ShingarERP.Core.csproj
ShingarERP.Core/Constants/: AppConstants.cs
ShingarERP.Core/Models/: AdvancedInventoryModels.cs  InventoryModels.cs  Phase2BModels.cs  Phase2CModels.cs
ShingarERP.Data/: ShingarContext.cs  ShingarERP.Data.csproj
ShingarERP.Data/Repositories/: AlloyCompositionRepository.cs  AssayTestRepository.cs  AuditLogRepository.cs  BarcodeRepository.cs  BudgetRepository.cs  ChallanReceivalRepository.cs  ChallanRepository.cs  CostCenterRepository.cs  CustomerCreditRepository.cs  CustomerKYCRepository.cs  CustomerPreferenceRepository.cs  DesignBOMRepository.cs  DesignPhotoRepository.cs  DesignRepository.cs  ForecastDataRepository.cs  GeneralLedgerRepository.cs  GenericRepository.cs  JobCardRepository.cs  KarigarRepository.cs  LocationInventoryRepository.cs  LoyaltyProgramRepository.cs  MeltingBatchRepository.cs  OrderFulfillmentRepository.cs  PurchaseOrderRepository.cs  QCChecklistRepository.cs  QCRecordRepository.cs  ReorderPointRepository.cs  ReportRepository.cs  SalesHistoryRepository.cs  SalesOrderRepository.cs  StockTransferRepository.cs  SubContractorRepository.cs  TrialBalanceRepository.cs
ShingarERP.Services/: AdvancedAccountingService.cs  AssayService.cs  AuditTrailService.cs  BarcodeManagementService.cs  CustomerLifecycleService.cs  CustomerService.cs  DesignManagementService.cs  DynamicReorderService.cs  InventoryForecastingService.cs  InventoryService.cs  KarigarManagementService.cs  ManufacturingService.cs  MeltingService.cs  MultiLocationInventoryService.cs  OrderFulfillmentService.cs  PurchaseOrderService.cs  QualityControlService.cs  ReportingService.cs  SalesOrderService.cs  ShingarERP.Services.csproj  SubContractorService.cs
ShingarERP.Tests/: ShingarERP.Tests.csproj
ShingarERP.Tests/Services/: AccountingServiceTests.cs  AdvancedAccountingServiceTests.cs  AssayServiceTests.cs  AuditTrailServiceTests.cs  BarcodeManagementServiceTests.cs  CustomerLifecycleServiceTests.cs  CustomerServiceTests.cs  DesignManagementServiceTests.cs  DynamicReorderServiceTests.cs  InventoryForecastingServiceTests.cs  InventoryServiceTests.cs  KarigarManagementServiceTests.cs  ManufacturingServiceTests.cs  MeltingServiceTests.cs  MultiLocationInventoryServiceTests.cs  OrderFulfillmentServiceTests.cs  PurchaseOrderServiceTests.cs  QualityControlServiceTests.cs  ReportingServiceTests.cs  SalesOrderServiceTests.cs  SubContractorServiceTests.cs  ValidationRulesTests.cs
ShingarERP/Core/DTOs/: CustomerDTOs.cs  InventoryDTOs.cs
ShingarERP/Core/Interfaces/: IRepository.cs
ShingarERP/Core/Models/: AccountingModels.cs  CustomerModels.cs
ShingarERP/Data/Repositories/: CustomerRepository.cs  InventoryRepository.cs
ShingarERP/Services/: AccountingService.cs  GoldRateService.cs
ShingarERP/UI/Resources/: Styles.xaml
ShingarERP/UI/ViewModels/: CustomerMasterViewModel.cs  FinishedGoodsViewModel.cs  LedgerViewModel.cs  MetalInventoryViewModel.cs
ShingarERP/UI/Views/Accounting/: AccountChartView.xaml  AccountChartView.xaml.cs  LedgerView.xaml  LedgerView.xaml.cs
ShingarERP/UI/Views/Customer/: CustomerMasterView.xaml  CustomerMasterView.xaml.cs
ShingarERP/UI/Views/Inventory/: FinishedGoodsView.xaml  FinishedGoodsView.xaml.cs  MetalInventoryView.xaml  MetalInventoryView.xaml.cs
ShingarERP/Utilities/: ExcelExporter.cs  ReportGenerator.cs  ValidationRules.cs
